# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent By Section (ABS)
# @copyright Copyright (C) Bernard Gilly
# @license DonationWare
# @v4.0.0
ABSCLASSSUFFIX=Module Class Suffix
ABSCLASSSUFFIXDESC=A suffix to be applied to the CSS class of the Module, this allows individual Module styling
ABSDIRECTORYID=Directory ID
ABSITEMIDMENUDESC=Select Directory ID (Itemid of menu)
ABSCOUNT=Count
ABSCOUNTDESC=The number of items to display (default is 5)
ABSSECTIONID=Section ID
ABSPARAMSECTIONID=Selects items from a specific Section or set of Sections (to specify more than one Section, seperate with a comma , )  Blank for select all sections.
ABSCATEGORYID=Category ID
ABSPARAMCATEGORYID=Selects items from a specific Category or set of Categories (to specify more than one Category, seperate with a comma , )  Blank for select all categories.
ABSWEBLINKS=Weblinks
ABSCONTENTUSED=Content used
ABSCONTENTUSEDDESC=Choose the content used (not mix)
ABSSHOW=Show
ABSHIDE=Hide
ABSYES=Yes
ABSNO=No
ABSCONTENT=Content
ABSCONTACTS=Contacts
ABSSHOWCATEGORIES=Show categories
ABSSHOWCATEGORIESDESC=Show categories below title section 
ABSLAYOUTFORCATEGORIES=Layout categories
ABSLAYOUTFORCATEGORIESDESC=Clickable link on categories or text only
ABSTEXT=Text
ABSLINK=Link
ABSNUMBEROFCATEGORIES=Number of categories
ABSNUMBEROFCATEGORIESDESC=Number of categories after Title of Section
ABSUNLIMITED=Unlimited
ABSSHOWIMAGE=Image
ABSSHOWIMAGEDESC=Display Image section
ABSMAXWIDTHIMAGE=Width image
ABSMAXWIDTHIMAGEDESC=Max width image in pixels
ABSBORDERWIDTH=Border width (px)
ABSBORDERWIDTHDESC=Border width image in pixels
ABSCOLORBORDER=Color border
ABSCOLORBORDERDESC=Color border for image
ABSBACKGROUNDCOLORIMAGE=Background color image