# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @license DonationWare
# @v4.0.15
# Dutch Translation  version 4.0.15 for JoomlaCommunity by Marijke Stuivenberg [e-mail taal@joomlacommunity.eu]

AC_HOMELISTING=Homepagina weergave
AC_HOMELISTINGDESC=Kies op de hoofdpagina van AlphaContent welke resultaten onder de directory tree verschijnen.
AC_CONTENTSECTION=Inhoud secties
AC_STATICSCONTENT=(Statische) niet gecategoriseerde artikelen
AC_WEBLINKSSECTION=Weblinks sectie
AC_CONTACTSSECTION=Contactpersonen sectie
AC_FEATUREDBELOW=Weergegeven artikelen (kies hieronder)
AC_ITEMS_ID=Weergegeven item ID
AC_ITEMS_ID_DESC=Indien Weergegeven artikelen geselecteerd is kiest het systeem alleen de item ID's van gecategoriseerde artikelen (meerdere artikelen door een komma , scheiden).
AC_HIDE=Verberg
AC_SHOW=Toon
AC_NO=Nee
AC_YES=Ja
AC_DIRECTORY_LAYOUT=Mapweergave
AC_DIRECTORY_LAYOUT_DESC=Standaard mapweergave
AC_NEWDIRECTORY=AlphaContent map
AC_NEWDIRECTORY_DESC=Geef een nieuwe AlphaContent map op
AC_CONTENT=Inhoud
AC_CONTENTDESC=Kies specifieke inhoud
AC_ARCHIVED=Gearchiveerd
AC_SECTIONID=Sectie ID
AC_SECTIONIDDESC=Selecteer items vanuit een specifieke sectie of meerdere secties (meerdere secties door een komma , scheiden)  Laat dit leeg om alle secties te selecteren.
AC_CATEGORYID=Categorie ID
AC_CATEGORYIDDESC=Selecteer items vanuit een specifieke categorie of meerdere categorieën (meerdere categorieën met een komma , scheiden)  Laat dit leeg om alle categorieën te selecteren.
AC_CONTENTITEMONLY=Alleen artikelen.
AC_STATICTCONTENTONLY=Alleen statische artikelen
AC_BOTH=Beide
AC_WEBLINKSASSECTION=Weblinks als sectie
AC_WEBLINKSASSECTIONDESC=Gebruik weblinks component als sectie.
AC_WEBLINKSTHUMBNAIL=link thumbnail
AC_WEBLINKSTHUMBNAILDESC=Link thumbnail weergeven
AC_ALPHABETICALBAR=Alfabetische lijst
AC_ALPHABETICALBARDESC=Alfabetische lijst weergeven
AC_ALPHABETICALINDEX=Alfabetische index
AC_ALPHABETICALINDEXDESC=Voer uw alfabetische index in, elke letter gescheiden met een komma ,
AC_DIRECTORY=Map
AC_SEPERATINGCHAR=Scheidingsteken
AC_NUMCOLS=Aantal kolommen
AC_LIMITCATEGORIES=categorieën beperken
AC_SHOWSUMCATEGORIESITEMS=Geef het totaal aantal categorieën/items weer
AC_SHOWSUMCATEGORIESITEMSDESC=Geef het totaal aantal categorieën/items tussen haakjes weer na de sectie titel
AC_SEPERATINGCATEGORIESGENERALEPAGE=Scheiding voor categorieën op algemene pagina 
AC_SEPERATINGCHARFORCATEGORIESGENERALEPAGE=Scheidingsteken voor categorieën op de algemene pagina
AC_SEPERATINGCATEGORIESSECTIONPAGE=Scheiding voor categorieën op sectiepagina
AC_SEPERATINGCHARFORCATEGORIESSECTIONPAGE=Scheidingsteken voor categorieën op sectie pagina
AC_SORTSECTIONSCATEGORIESBY=Secties/categorieën sorteren op
AC_TITLE_ASC=Titel oplopend sorteren
AC_TITLE_DESC=Titel aflopend sorteren
AC_INTERNAL_ORDERING=Interne volgorde
AC_NOLIMITED=Niet gelimiteerd
AC_LINE_BREAK=Nieuwe regel
AC_LIST=Lijst
AC_IMAGESECTION=Afbeeldingssectie
AC_IMAGECATEGORY=Afbeeldingscategorie
AC_IMAGEWIDTH=Afbeeldingsbreedte (px)
AC_IMAGEWIDTHDESC=Afbeeldingsbreedte voor sectie and categorie (in pixels)
AC_IMAGEUNCATEGORIZEDSECTION=Afbeelding voor ongecategoriseerde sectie
AC_IMAGEUNCATEGORIZEDSECTIONDESC=Kies een afbeelding voor statische artikelen als sectie
AC_IMAGEWEBLINKSSECTION=Afbeelding voor weblinks sectie
AC_IMAGEWEBLINKSSECTIONDESC=Kies een afbeelding voor weblinks als sectie
AC_RELATEDITEM=Gerelateerde items
AC_NUMRELATEDITEMS=Aantal gerelateerde items
AC_TAGS=Trefwoorden
AC_TAGSINLISTING=Trefwoorden weergeven in lijst
AC_NUMOFTAGS=Aantal weer te geven trefwoorden 
AC_SYSTEMRATING=Beoordelingssysteem
AC_AJAXSYSTEMRATING=Ajax beoordelingssysteem
AC_SYSTEMRATINGDESC=Beoordelingsafbeelding
AC_STARS=Sterren
AC_WIDTH=Breedte
AC_APIKEY=API Key Google Maps
AC_APIKEYGOOGLEMAPS=Voor deze functie is een sleutel van Google Maps vereist. Deze kunt u gratis aanvragen op http://www.google.com/apis/maps/signup.html .
AC_ZOOMLEVEL=Inzoom niveau
AC_WIDTHMAP=Breedte van kaart (px)
AC_HEIGHTMAP=Hoogte van kaart (px)
AC_MAPTYPEMENU=Kaart type menu
AC_MAPTYPEMENUDESC=Kaart type menu weergeven (Kaart-Satelliet-Terrein)
AC_MAPCONTROLSMENU=Kaart controle menu
AC_MAPCONTROLSMENUDESC=Kaart controletoetsen weergeven (Omhoog-Omlaag-Links-Rechts)
AC_NUMCOLSDESC=Aantal weer te geven kolommen om in lijst
AC_INTROSTYLE=Intro style
AC_TEXTONLY=Alleen tekst
AC_ORIGINALINTRO=Originele intro
AC_NONE=Geen
AC_TITLELINKABLE=Titel linkbaar
AC_NUMINDEX=Genummerde index
AC_NUMINDEXDESC=Num weergave van index voorafgaand aan de titel
AC_ICONNEW=Icoon nieuw
AC_ICONHOT=Icoon populair
AC_DATEARTICLE=Datum van artikel
AC_DATECREATED=Datum aangemaakt
AC_DATEMODIFIED=Datum laatst aangepast
AC_DONOTSHOW=Verbergen
AC_FORMATDATE=Datumformaat
AC_AUTHOR=Auteur van artikel
AC_SECTIONCATEGORY=Sectie/Categorie
AC_NUMCOMMENT=Aantal reacties
AC_COMMENTSYSTEM=Reactie systeem
AC_COMMENTSYSTEMDESC=Selecteer uw reactie systeem gebruikt door Joomla!
AC_HITS=Hits
AC_PRINT=Printen
AC_PDF=PDF
AC_EMAIL=E-mail
AC_READMORE=Lees meer
AC_NUMBERPAGETOTAL=Aantal pagina's (totaal)
AC_RESULTPERPAGE=Resultaten per pagina
AC_SEARCHBOX=Zoekbox
AC_SEARCHBOXBUTTON=Zoekboxknop
AC_ORDERINGLIST=Sortering van lijst
AC_DEFAULTORDERING=Standaard sortering
AC_TITLEAZ=Titel A - Z
AC_TITLEZA=Titel Z - A
AC_DATECREATEDASC=Datum aangemaakt oplopend
AC_DATECREATEDDESC=Datum aangemaakt aflopend
AC_DATEMODIFIEDASC=Datum laatst aangepast oplopend
AC_DATEMODIFIEDDESC=Datum laatst aangepast aflopend
AC_HITSASC=Hits oplopend
AC_HITSDESC=Hits aflopend
AC_RATINGASC=Beoordeling oplopend
AC_RATINGDESC=Beoordeling aflopend
AC_AUTHORASC=Auteur oplopend
AC_AUTHORDESC=Auteur aflopend
AC_SHOWIMAGE=Artikelafbeelding weergeven
AC_FIRST=Eerste afbeelding
AC_LAST=Laatste afbeelding
AC_IMAGEPOSITION=Positie van afbeelding
AC_LEFT=Links
AC_RIGHT=Rechts
AC_ALTERNATE=Alternatief
AC_WIDTHIMAGE=Breedte van afbeelding (px)
AC_CONFIGURATION_SAVED=Instellingen opgeslagen
AC_CONFIGURATION_ERROR=Fout, instellingen niet opgeslagen
AC_CONFIGURATION_TITLE=Algemene instellingen
AC_CONFIGURATION_LISTING=Algemene instellingen
AC_GOOGLEMAPSLOCATION=Google Maps Location instellingen
AC_WIDTHSTAR=Als u deze breedte waarde verandert (pixels), dient u dit ook te veranderen in het bestand rating.css
AC_NUMSTARSDESC=Aantal sterren weer te geven in beoordelingsafbeelding
AC_SEEHELPFORTAGUSAGE=Zie hulp voor trefwoorden gebruik
AC_USESYSTEMRATING=Gebruik Ajax beoordelingssysteem
AC_USESYSTEMRATINGDESC=Gebruik Ajax beoordelingssysteem geïntegreerd in AlphaContent component in plaats van het standaard Joomla! beoordelingssysteem.
AC_VERSION=AlphaContent versie
AC_CONTACTASSECTION=Contactpersonen als sectie
AC_CONTACTASSECTIONDESC=Gebruik contactpersonen component als sectie.
AC_IMAGECONTACTSECTION=Afbeelding contactpersonen sectie
AC_IMAGECONTACTSECTIONDESC=Kies een afbeelding voor contactpersonen als sectie
AC_SHOWSECTIONDESCRIPTION=Sectie beschrijving
AC_SHOWCATEGORYDESCRIPTION=Categorie beschrijving
AC_NUMDAYS=Aantal dagen
AC_NUMDAYSDESC=Aantal dagen om een icoon nieuw weer te geven
AC_NUMHITS=Aantal hits
AC_NUMHITSDESC=Aantal hits benodigd om icoon hot weer te geven
AC_LIMITNUMCHARSINTRO=Tekenlimiet intro
AC_LIMITNUMCHARSINTRODESC=Om de lengte van de intro tekst te beperken, dient u een getal in te geven om het aantal tekens te beperken. Nul voor onbeperkt. Schakel intro uit als het originele intro weergegeven dient te worden.
AC_SELECTSYSTEMRATING=Selecteer beoordelingsysteem
AC_NATIVEJOOMLARATINGBAR=Standaard Joomla beoordelingsafbeelding
AC_AJAXALPHACONTENTRATINGBAR=Ajax AlphaContent beoordelingsafbeelding
AC_SHOWRATINGINFOS=Beoordelingsinformatie
AC_SHOWRATINGINFOSDESC=Beoordelingsinformatie onder beoordelingsafbeelding weergeven
AC_LINKMAP=Link map
AC_LINKMAPDESC=Geeft een link map weer als u de plugin AlphaGoogleMap gebruikt
AC_SHOWRSS=RSS weergeven
AC_SHOWRSSDESC=RSS icoon weergeven in geselecteerde sectie en categorie. Alleen beschikbaar voor ongecategoriseerde secties/categorieën artikelen, niet voor weblinks en contacts.
AC_SHARETHISWIDGET=Deel deze Widget
AC_USESHARETHISWIDGET=Gebruik deel deze widget
AC_SHARETHISWIDGETDESC=Als u deze widget wilt delen, bezoek dan <a href="http://sharethis.com/publisher?type=stapi#configurator">http://sharethis.com</a> en registreer om uw widget code te verkrijgen.
AC_SHARETHISWIDGETCODE=Deel deze widget code
AC_SHARETHISPASTEYOURWIDGETCODE=Plak hier uw widget code

AC_FEATURED=Uitgelicht
AC_THUMBNAIL=Thumbnail
AC_DESCRIPTION_CONTENT_ID=Beschrijving content ID
AC_SHOW_DESCRIPTION_DIRECTORY=Toon beschrijving
AC_SHOW_DESCRIPTION_DIRECTORY_DESC=Toon een beschrijving voor deze map
AC_YOUSHOULDSETSHOW=U dient <b>Ja</b> <b>Toon beschrijving</b> in te stellen
AC_BEFORE_DIRECTORY=Voor de map
AC_BEFORE_LISTING=Boven de lijst
AC_BELOW_LISTING=Onder de lijst
AC_POSITION_DESCRIPTION=Positie beschrijving
AC_METADESC=Meta beschrijving
AC_REPORT=Rapporteer
AC_REPORT_THIS_LISTING=Rapporteer dit item
AC_EMAIL_ADMINISTRATOR=E-mailadres(sen) administrator
AC_EMAIL_ADMINISTRATOR_DESCRIPTION=Voer e-mailadres(sen) van de administrator in waarnaar gerapporteerde lijsten verstuurd moeten worden (meerdere e-mailadressen door een komma scheiden , )
AC_SIZE=Grootte
AC_MICRO=Micro
AC_SMALL=Klein
AC_MEDIUM=Matig
AC_LARGE=Groot
AC_WEBSNAPR=Websnapr
AC_WEBSNAPRDESC=Indien u een API key hebt van <a href="http://www.websnapr.com">http://www.websnapr.com</a>, voer deze hier in
AC_KEY=Key
AC_UPDATE_CHECK=Update controle
AC_CONNECTION_FAILED=Verbinding mislukt. Kan geen data uploaden. Probeer het later opnieuw!
AC_LATEST_VERSION_INSTALLED=De nieuwste versie van AlphaContent is geïnstalleerd.
AC_LATEST_VERSION=Nieuwste versie
AC_INSTALLED_VERSION=Geïnstalleerde versie
AC_RELEASED_DATE=Datum vrijgave
AC_OLD_VERSION=Er is een nieuwe versie van AlphaContent beschikbaar, update zo snel mogelijk!
AC_NEWER_VERSION=Uw versie is nog niet vrijgegeven!
AC_DONATE=Doneer
AC_IF_YOU_LIKE_ALPHACONTENT=Als AlphaContent u bevalt en u vindt het nuttig, doneer dan alstublieft een klein bedrag aan de developer, dat zal bijdragen in de kosten van dit project.
AC_GENERAL_WIDTH_IMAGE=Algemene breedte afbeelding


#added by JC
ALPHACONTENT=AlphaContent
SHOW UNAUTHORIZED LINKS=Toon ongeautoriseerde links

#added in 4.0.15
AC_EFFECT=Effect
AC_ROUNDED_CORNER=Rounded corner
AC_ROUNDED_CORNER_DESC=If you use phpThumb, you can create rounded corners to your images.
AC_WEBSITE_THUMBNAIL=Website thumbnail
AC_USE_PHPTHUMB=Use phpThumb
AC_USE_PHPTHUMB_DESC=You can use phpThumb to generate thumbnail of your image article. Require GD2 library.
SHOW UNAUTHORIZED LINKS=Show unauthorized links
AC_ARTVIPER=ArtViper
AC_ARTVIPERDESC=If you have a developer key from <a href="http://www.artviper.com">http://www.artviper.com</a>, enter your API key here
