# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @license DonationWare
# @v4.0.7
# Dutch Translation for JoomlaCommunity by Marijke Stuivenberg [e-mail taal@joomlacommunity.eu]
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Niet gecategoriseerd
AC_WEBLINKS= Weblinks
AC_CONTACTS=Contactpersonen
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Hier uw beschrijving voor ongecategoriseerde artikelen
AC_DESCRIPTION_WEBLINKS=Hier, uw beschrijving voor weblinks
AC_DESCRIPTION_CONTACTS=Hier, uw beschrijving voor contactpersonen
AC_SEARCHONDIRECTORY=Zoek op map
AC_SEARCHLABELBUTTON=Ok
AC_TITLE_ONLY=Alleen titel
AC_INTRO_ONLY=Alleen intro
AC_TITLE_AND_INTRO=Titel en intro
AC_DEFAULTORDERING=Standaard volgorde
AC_TITLEAZ=Titel A - Z
AC_TITLEZA=Titel Z - A
AC_DATECREATEDASC=Datum aagemaakt oplopend
AC_DATECREATEDDESC=Datum aangemaakt aflopend
AC_DATEMODIFIEDASC=Datum laatst aangepast oplopend
AC_DATEMODIFIEDDESC=Datum laatst aangepast aflopend
AC_HITSASC=Hits aflopend
AC_HITSDESC=Hits oplopend
AC_RATINGASC=Beoordeling oplopend
AC_RATINGDESC=Beoordeling aflopend
AC_AUTHORASC=Auteur oplopend
AC_AUTHORDESC=Auteur aflopend
AC_ORDERING_BY=Sorteren op...
AC_RATING=Beoordeling
AC_VOTE=stem
AC_VOTES=stemmen
AC_OUT_OF=van
AC_AUTHOR=Auteur:
AC_HIT=hit
AC_HITS=hits
AC_FEATURED=Weergegeven
AC_COMMENT=reactie
AC_COMMENTS=reacties
AC_MAP=Map
AC_RELATEDARTICLES=Gerelateerde artikelen
AC_NO_RESULT=Geen resultaten
AC_TAGS=Trefwoorden:
AC_RSS=RSS Feed
AC_CONTENT=Artikelen
AC_KEYWORDS=Trefwoorden
AC_CATEGORIESBEGENNINGWITH=Categorieën welke met een "%s" beginnen
AC_THISSECTIONCONTAINSXENTRIES=Deze sectie bevat %s artikelen
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Deze sectie bevat %s categorieën en %s artikelen
AC_REPORT=Rapporteren
AC_REPORT_THIS_LISTING=Rapporteer dit item
AC_CLOSE_WINDOW=Venster sluiten
AC_CANCEL=Annuleren
AC_SEND=Versturen
AC_ENTERYOURMAIL=Voer uw e-mailadres in
AC_ENTERYOURNAME=Voer uw naam in
AC_EMAIL_ERR_NOINFO=Voer een geldig e-mailadres in
AC_ERRORONSENDREPORT=Fout tijdens het versturen van de rapportage, neem contact op met de administrator.
AC_THANKS4UREPORT=Dank u voor het rapporteren.
AC_ENTERYOURREPORT=Voer uw rapportage in
AC_USER_REPORTED_ARTICLE=Een gebruiker heeft een artikel gerapporteerd
AC_NAME=Naam
AC_EMAIL=E-mailadres
AC_COMPONENT=Component
AC_ID=ID