# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
#
# ------------------------------------------------------------------------------------------------------- 
# Russian translation,  Vladimir Grabko , http://vladimir.grabko.info
# Пусский перевод, Владимир Грабко, http://vladimir.grabko.info
# -------------------------------------------------------------------------------------------------------

AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Не входит в категории 
AC_WEBLINKS= Веб-линки
AC_CONTACTS=Контакты
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Описание не вошедшего в категории
AC_DESCRIPTION_WEBLINKS=Описание для раздела "Веб-линки"
AC_DESCRIPTION_CONTACTS=Описание для раздела  "Контакты"
AC_SEARCHONDIRECTORY=Поиск...
AC_SEARCHLABELBUTTON=Ок
AC_TITLE_ONLY=Только в заголовках
AC_INTRO_ONLY=Только в интро
AC_TITLE_AND_INTRO=В заголовках и интро
AC_DEFAULTORDERING=Сортировка по умолчанию 
AC_TITLEAZ=Заголовок А - Я
AC_TITLEZA=Заголовок Я - А
AC_DATECREATEDASC=Дата создания по возрастанию
AC_DATECREATEDDESC=Дата создания по убыванию
AC_DATEMODIFIEDASC=Дата последнего редактирования  по возрастанию
AC_DATEMODIFIEDDESC=Дата последнего редактирования  по  убыванию
AC_HITSASC=Количество просмотров по возрастанию
AC_HITSDESC=Количество просмотров по убыванию
AC_RATINGASC=Рейтинг по возрастанию
AC_RATINGDESC=Рейтинг по убыванию
AC_AUTHORASC=Автор А - Я 
AC_AUTHORDESC=Автор Я - А 
AC_ORDERING_BY=Сортировка по...
AC_RATING=Рейтинг
AC_VOTE=голос
AC_VOTES=голоса
AC_OUT_OF=из
AC_AUTHOR=Автор:
AC_HIT=Просмотр
AC_HITS=Просмотры
AC_FEATURED=Новейшие
AC_COMMENT=Комментарий
AC_COMMENTS=Комментарии
AC_MAP=Карта
AC_RELATEDARTICLES=Статьи по теме
AC_NO_RESULT=Не найдено
AC_TAGS=Теги:
AC_RSS=RSS-лента
AC_CONTENT=Content
AC_KEYWORDS=Keywords
AC_CATEGORIESBEGENNINGWITH=Categories beginning with "%s"
AC_THISSECTIONCONTAINSXENTRIES=This section contains %s entries
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=This section contains %s categories and %s entries
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID
