# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent module Top Rated (ATR)
# @copyright Copyright (C) Bernard Gilly
# @license DonationWare
# @v4.0.0
ATRCLASSSUFFIX=Module Class Suffix
ATRCLASSSUFFIXDESC=A suffix to be applied to the CSS class of the Module, this allows individual Module styling
ATRDIRECTORYID=Directory ID
ATRITEMIDMENUDESC=Select Directory ID (Itemid of menu)
ATRCOUNT=Count
ATRCOUNTDESC=The number of items to display (default is 5)
ATRSECTIONID=Section ID
ATRPARAMSECTIONID=Selects items from a specific Section or set of Sections (to specify more than one Section, seperate with a comma , )  Blank for select all sections.
ATRCATEGORYID=Category ID
ATRPARAMCATEGORYID=Selects items from a specific Category or set of Categories (to specify more than one Category, seperate with a comma , )  Blank for select all categories.
ATRWEBLINKS=Weblinks
ATRCONTENTUSED=Content used
ATRCONTENTUSEDDESC=Choose the content used (not mix)
ATRSHOW=Show
ATRHIDE=Hide
ATRYES=Yes
ATRNO=No
ATRCONTENT=Content
ATRCONTACTS=Contacts
ATRSHOWSTARS=Show stars
ATRSHOWSTARSDESC=Show rating bar with stars below the title.
ATRDISPLAYVOTERS=Display total number of voters
ATRDISPLAYVOTERSDESC=Display how many people voted (if you don't show rating bar).
ATRDISPLAYTOTALVALUE=Display total value of all votes
ATRDISPLAYTOTALVALUEDESC=Display total value of all votes eg. sum of voters*respective average rating (if you don't show rating bar).
ATRMAXLIMITCHARS=Max limit chars
ATRMAXLIMITCHARSDESC=Max limit chars for the title.
ATRVOTE=vote
ATRVOTES=votes