# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Non categorizzato
AC_WEBLINKS=Web link
AC_CONTACTS=Contatti
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Inserisci la descrizione per le sezioni non categorizzate
AC_DESCRIPTION_WEBLINKS=Inserisci la descrizione per le sezioni dei weblink
AC_DESCRIPTION_CONTACTS=Inserisci la descrizione per le sezioni dei contatti
AC_SEARCHONDIRECTORY=Cerca in elenco
AC_SEARCHLABELBUTTON=Ok
AC_TITLE_ONLY=Solo titolo
AC_INTRO_ONLY=Solo introduzione
AC_TITLE_AND_INTRO=Titolo e introduzione
AC_DEFAULTORDERING=Ordinamento predefinito
AC_TITLEAZ=Titolo A - Z
AC_TITLEZA=Titolo Z - A
AC_DATECREATEDASC=Data di creazione CRES
AC_DATECREATEDDESC=Datdi creazione DECR
AC_DATEMODIFIEDASC=Data di modifica CRES
AC_DATEMODIFIEDDESC=Data di modifica DECR
AC_HITSASC=Hit CRES
AC_HITSDESC=Hit DECR
AC_RATINGASC=Valutazione CRES
AC_RATINGDESC=Valutazione DECR
AC_AUTHORASC=Autore CRES
AC_AUTHORDESC=Autore DECR
AC_ORDERING_BY=Ordina per...
AC_RATING=Valutazione
AC_VOTE=vota
AC_VOTES=voti
AC_OUT_OF=su
AC_AUTHOR=Autore:
AC_HIT=hit
AC_HITS=hits
AC_FEATURED=In primo piano
AC_COMMENT=commento
AC_COMMENTS=commenti
AC_MAP=Mappa
AC_RELATEDARTICLES=Articoli associati
AC_NO_RESULT=Nessun risultato
AC_TAGS=Tags:
AC_RSS=Feed RSS
AC_CONTENT=Contenuti
AC_KEYWORDS=Parole chiave
AC_CATEGORIESBEGENNINGWITH=Categorie che iniziano con "%s"
AC_THISSECTIONCONTAINSXENTRIES=Questa categoria contiene %s voci
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Questa sezione contiene %s categorie e %s voci
AC_REPORT=Dati non corretti? Inviaci la tua segnalazione
AC_REPORT_THIS_LISTING=Invia la tua segnalazione
AC_CLOSE_WINDOW=Chiudi finestra
AC_CANCEL=Cancella
AC_SEND=Invia
AC_ENTERYOURMAIL=Inserisci la tua email
AC_ENTERYOURNAME=Inserisci il tuo nome
AC_EMAIL_ERR_NOINFO=Inserisci un indirizzo email corretto
AC_ERRORONSENDREPORT=Errore durante l'invio della segnalazione, per favore contatta un amministratore.
AC_THANKS4UREPORT=Grazie per la Vostra segnalazione.
AC_ENTERYOURREPORT=Inserisci qui la tua segnalazione
AC_USER_REPORTED_ARTICLE=Un utente ha segnalato
AC_NAME=Nome
AC_EMAIL=Email
AC_COMPONENT=Componente
AC_ID=ID