# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
#
# Finnish Translation for AlphaContent 4.0.15 (native for Joomla! 1.5.x)
# Author: Sami Haaranen aka Mortti
# Email: mortti@joomlaportal.fi
# Dated: 21.01.2010
# Homepage: http://www.joomlaportal.fi & http://www.mortti.com
# Translation version: 1.2
# File: fi-FI.com_alphacontent.ini (site/frontend)
# Please, take the contact for author or our Finnish forum if you see some mistakes in this language file.
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Ei kategorioidut
AC_WEBLINKS= Weblinkit
AC_CONTACTS=Yhteystiedot
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Ei kategoriaa
AC_DESCRIPTION_WEBLINKS=Linkkejä sivustoihin
AC_DESCRIPTION_CONTACTS=Yhteystiedot
AC_SEARCHONDIRECTORY=Etsi hakemistosta
AC_SEARCHLABELBUTTON=Ok
AC_TITLE_ONLY=Vain otsikko
AC_INTRO_ONLY=Vain johdanto
AC_TITLE_AND_INTRO=Otsikko ja johdanto
AC_DEFAULTORDERING=Oletusjärjestys
AC_TITLEAZ=Otsikko A - Z
AC_TITLEZA=Otsikko Z - A
AC_DATECREATEDASC=Luontipäivä nousevasti
AC_DATECREATEDDESC=Luontipäivä laskevasti
AC_DATEMODIFIEDASC=Muokkauspäivä nousevasti
AC_DATEMODIFIEDDESC=Muokkauspäivä laskevasti
AC_HITSASC=Osumat nousevasti
AC_HITSDESC=Osumat laskevasti
AC_RATINGASC=Arvostelu nousevasti
AC_RATINGDESC=Arvostelu laskevasti
AC_AUTHORASC=Kirjoittaja nousevasti
AC_AUTHORDESC=Kirjoittaja laskevasti
AC_ORDERING_BY=Lajittelu
AC_RATING=Arvostelu
AC_VOTE=ääni
AC_VOTES=ääntä
AC_OUT_OF=/
AC_AUTHOR=Kirjoittaja:
AC_HIT=Osuma
AC_HITS=Osumaa
AC_FEATURED=Korostettu
AC_COMMENT=kommentti
AC_COMMENTS=kommenttia
AC_MAP=Kartta
AC_RELATEDARTICLES=Vastaavat artikkelit
AC_NO_RESULT=Ei tuloksia
AC_TAGS=Tagit:
AC_RSS=RSS-syöte
AC_CONTENT=Artikkeli
AC_KEYWORDS=Hakusanat
AC_CATEGORIESBEGENNINGWITH=Ryhmät alkaa "%s"
AC_THISSECTIONCONTAINSXENTRIES=Tämä pääryhmä sisältää %s merkintää
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Tämä pääryhmä sisältää %s ryhmää ja %s merkintää
AC_REPORT=Ilmoitus
AC_REPORT_THIS_LISTING=Ilmoita tämä listaus
AC_CLOSE_WINDOW=Sulje ikkuna
AC_CANCEL=Peru
AC_SEND=Lähetä
AC_ENTERYOURMAIL=Kirjoita sähköpostiosoitteesi
AC_ENTERYOURNAME=Kirjoita nimesi
AC_EMAIL_ERR_NOINFO=Kirjoita käytössä oleva sähköpostiosoite
AC_ERRORONSENDREPORT=Virhe ilmoituksen lähetyksessä, ota yhteyttä ylläpitäjään.
AC_THANKS4UREPORT=Kiitos listauksen ilmoituksesta.
AC_ENTERYOURREPORT=Kirjoita ilmoituksesi
AC_USER_REPORTED_ARTICLE=Käyttäjä on ilmoittanut artikkelin
AC_NAME=Nimi
AC_EMAIL=Sähköpostiosoite
AC_COMPONENT=Komponentti
AC_ID=ID