# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.16
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Uncategorized
AC_WEBLINKS=Web links
AC_CONTACTS=Contacts
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Here, your description for uncategorized section
AC_DESCRIPTION_WEBLINKS=Here, your description for weblinks section
AC_DESCRIPTION_CONTACTS=Here, your description for contacts section
AC_SEARCHONDIRECTORY=Search on directory
AC_SEARCHLABELBUTTON=Ok
AC_TITLE_ONLY=Title only
AC_INTRO_ONLY=Intro only
AC_TITLE_AND_INTRO=Title and intro
AC_DEFAULTORDERING=Default ordering
AC_TITLEAZ=Title A - Z
AC_TITLEZA=Title Z - A
AC_DATECREATEDASC=Date created ASC
AC_DATECREATEDDESC=Date created DESC
AC_DATEMODIFIEDASC=Date modified ASC
AC_DATEMODIFIEDDESC=Date modified DESC
AC_HITSASC=Hits ASC
AC_HITSDESC=Hits DESC
AC_RATINGASC=Rating ASC
AC_RATINGDESC=Rating DESC
AC_AUTHORASC=Author ASC
AC_AUTHORDESC=Author DESC
AC_ORDERING_BY=Ordering by...
AC_RATING=Rating
AC_VOTE=vote
AC_VOTES=votes
AC_OUT_OF=out of
AC_AUTHOR=Author:
AC_HIT=hit
AC_HITS=hits
AC_FEATURED=Featured
AC_COMMENT=comment
AC_COMMENTS=comments
AC_MAP=Map
AC_RELATEDARTICLES=Related articles
AC_NO_RESULT=No result
AC_TAGS=Tags:
AC_RSS=RSS Feed
AC_CONTENT=Content
AC_KEYWORDS=Keywords
AC_CATEGORIESBEGENNINGWITH=Categories beginning with "%s"
AC_THISSECTIONCONTAINSXENTRIES=This section contains %s entries
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=This section contains %s categories and %s entries
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID