# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=ohne Kategorie
AC_WEBLINKS=Weblinks
AC_CONTACTS=Kontakte
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Beschreibung für nicht kategorisierte Bereiche eingeben
AC_DESCRIPTION_WEBLINKS=Beschreibung für Weblink-Bereiche eingeben
AC_DESCRIPTION_CONTACTS=Beschreibung für Kontakt-Bereiche eingeben
AC_SEARCHONDIRECTORY=Suche im Verzeichnis
AC_SEARCHLABELBUTTON=OK
AC_TITLE_ONLY=nur Titel
AC_INTRO_ONLY=nur Einleitung
AC_TITLE_AND_INTRO=Titel und Einleitung
AC_DEFAULTORDERING=default Reihenfolge
AC_TITLEAZ=Titel A - Z
AC_TITLEZA=Titel Z - A
AC_DATECREATEDASC=Erstelldatum, aufsteigend
AC_DATECREATEDDESC=Erstelldatum, absteigend
AC_DATEMODIFIEDASC=Änderungsdatum, aufsteigend
AC_DATEMODIFIEDDESC=Änderungsdatum, absteigend
AC_HITSASC=Zugriffe, aufsteigend
AC_HITSDESC=Zugriffe, absteigend
AC_RATINGASC=Rating, aufsteigend
AC_RATINGDESC=Rating, absteigend
AC_AUTHORASC=Autor, aufsteigend
AC_AUTHORDESC=Autor, absteigend
AC_ORDERING_BY=Sortiert nach...
AC_RATING=Rating
AC_VOTE=Abstimmung
AC_VOTES=Stimmen
AC_OUT_OF=ausserhalb
AC_AUTHOR=Autor:
AC_HIT=Zugriff
AC_HITS=Zugriffe
AC_FEATURED=Featured
AC_COMMENT=Bemerkung
AC_COMMENTS=Bemerkungen
AC_MAP=Map
AC_RELATEDARTICLES=zugehörige Beiträge
AC_NO_RESULT=kein Ergebnis
AC_TAGS=Tags:
AC_RSS=RSS Feed
AC_CONTENT=Inhalt
AC_KEYWORDS=Schlüsselwörter
AC_CATEGORIESBEGENNINGWITH=Kategorien beginnend mit "%s"
AC_THISSECTIONCONTAINSXENTRIES=Dieser Bereich enthält %s Einträge
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Dieser Bereich enthält %s Kategorien und %s Einträge
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID