# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
#Translate/翻译 by Jade from ismybestchoice.com & joomla1st.com

AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=未分类
AC_WEBLINKS=网站链接
AC_CONTACTS=联系方式
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=在这里显示未分类单元部分的描述
AC_DESCRIPTION_WEBLINKS=在这里显示网站链接单元部分的描述
AC_DESCRIPTION_CONTACTS=在这里显示联系方式单元部分的描述
AC_SEARCHONDIRECTORY=搜索文章
AC_SEARCHLABELBUTTON=搜索
AC_TITLE_ONLY=只搜索标题
AC_INTRO_ONLY=只搜索简介
AC_TITLE_AND_INTRO=标题和简介
AC_DEFAULTORDERING=默认排序方式
AC_TITLEAZ=标题 A - Z
AC_TITLEZA=标题 Z - A
AC_DATECREATEDASC=创建日期 升序
AC_DATECREATEDDESC=创建日期 降序
AC_DATEMODIFIEDASC=修改日期 升序
AC_DATEMODIFIEDDESC=修改日期 降序
AC_HITSASC=点击数 升序
AC_HITSDESC=点击数 降序
AC_RATINGASC=评分数 升序
AC_RATINGDESC=评分数 降序
AC_AUTHORASC=作者 升序
AC_AUTHORDESC=作者 降序
AC_ORDERING_BY=排序方式...
AC_RATING=评分
AC_VOTE=次打分
AC_VOTES=次打分
AC_OUT_OF=/
AC_AUTHOR=作者:
AC_HIT=次点击
AC_HITS=次点击
AC_FEATURED=特点
AC_COMMENT=次评论
AC_COMMENTS=次评论
AC_MAP=地图
AC_RELATEDARTICLES=相关文章
AC_NO_RESULT=没有相关的结果
AC_TAGS=标签:
AC_RSS=RSS Feed
AC_CONTENT=Content
AC_KEYWORDS=Keywords
AC_CATEGORIESBEGENNINGWITH=Categories beginning with "%s"
AC_THISSECTIONCONTAINSXENTRIES=This section contains %s entries
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=This section contains %s categories and %s entries
AC_REPORT=Report
AC_REPORT_THIS_LISTING=Report this listing
AC_CLOSE_WINDOW=Close Window
AC_CANCEL=Cancel
AC_SEND=Send
AC_ENTERYOURMAIL=Enter your email
AC_ENTERYOURNAME=Enter your name
AC_EMAIL_ERR_NOINFO=Please provide a valid e-mail address
AC_ERRORONSENDREPORT=Error on send report, please contact an administrator.
AC_THANKS4UREPORT=Thank you for your report listing.
AC_ENTERYOURREPORT=Enter your report
AC_USER_REPORTED_ARTICLE=A user reported an article
AC_NAME=Name
AC_EMAIL=Email
AC_COMPONENT=Component
AC_ID=ID