# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Non catégorisé
AC_WEBLINKS=Liens Web
AC_CONTACTS=Contacts
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=Cet espace est réservé pour la description de la pseudo section non-catégorisée (articles statiques).
AC_DESCRIPTION_WEBLINKS=Cet espace est réservé pour la description de la pseudo section Liens web.
AC_DESCRIPTION_CONTACTS=Cet espace est réservé pour la description de la pseudo contacts
AC_SEARCHONDIRECTORY=Chercher dans l'annuaire
AC_SEARCHLABELBUTTON=Ok
AC_TITLE_ONLY=Titre seulement
AC_INTRO_ONLY=Intro seulement
AC_TITLE_AND_INTRO=Titre et intro
AC_DEFAULTORDERING=Ordre par défaut
AC_TITLEAZ=Titre A - Z
AC_TITLEZA=Titre Z - A
AC_DATECREATEDASC=Date création ASC
AC_DATECREATEDDESC=Date création DESC
AC_DATEMODIFIEDASC=Date modification ASC
AC_DATEMODIFIEDDESC=Date modification DESC
AC_HITSASC=Hits ASC
AC_HITSDESC=Hits DESC
AC_RATINGASC=Votes ASC
AC_RATINGDESC=Votes DESC
AC_AUTHORASC=Auteur ASC
AC_AUTHORDESC=Auteur DESC
AC_ORDERING_BY=Trier par...
AC_RATING=Votes
AC_VOTE=vote
AC_VOTES=votes
AC_OUT_OF=sur
AC_AUTHOR=Auteur:
AC_HIT=hit
AC_HITS=hits
AC_FEATURED=Notre sélection
AC_COMMENT=commentaire
AC_COMMENTS=commentaires
AC_MAP=Voir plan
AC_RELATEDARTICLES=Articles associés
AC_NO_RESULT=Aucun résultat
AC_TAGS=Tags:
AC_RSS=Fil RSS
AC_CONTENT=Article
AC_KEYWORDS=Tags
AC_CATEGORIESBEGENNINGWITH=Catégories commençant par "%s"
AC_THISSECTIONCONTAINSXENTRIES=Cettes section contient %s entrée(s)
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Cettes section contient %s catégorie(s) et %s entrée(s)
AC_REPORT=Signaler
AC_REPORT_THIS_LISTING=Signaler ce listing
AC_CLOSE_WINDOW=Fermer la fenêtre
AC_CANCEL=Annuler
AC_SEND=Envoyer
AC_ENTERYOURMAIL=Entrer votre email
AC_ENTERYOURNAME=Entrer votre nom
AC_EMAIL_ERR_NOINFO=Indiquez une adresse email
AC_ERRORONSENDREPORT=Erreur lors de l'envoi du mail, contactez l'administrateur du site.
AC_THANKS4UREPORT=Merci pour avoir signaler ce listing.
AC_ENTERYOURREPORT=Entrer une description
AC_USER_REPORTED_ARTICLE=Un utilisateur a signalé un article
AC_NAME=Nom
AC_EMAIL=Email
AC_COMPONENT=Composant
AC_ID=ID