# @package Joomla 1.5
# @copyright Copyright (C) 2005 Open Source Matters. All rights reserved.
# @license http://www.gnu.org/copyleft/gpl.html GNU/GPL, see LICENSE.php
#
# @component language pack AlphaContent
# @copyright Copyright (C) Bernard Gilly
# @http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
# @v4.0.8
AC_ALPHACONTENT=AlphaContent
AC_UNCATEGORIZED=Besorolatlan
AC_WEBLINKS=Linkek
AC_CONTACTS=Kapcsolatok
# Note for translator(s) : AC_DESCRIPTION_UNCATEGORIZED, AC_DESCRIPTION_WEBLINKS, AC_DESCRIPTION_CONTACTS
# are the description to display for this sections. Must be modify by the end user.
AC_DESCRIPTION_UNCATEGORIZED=A besorolatlan szekció leírása
AC_DESCRIPTION_WEBLINKS=A linkek szekció leírása
AC_DESCRIPTION_CONTACTS=A kapcsolatok szekció leírása
AC_SEARCHONDIRECTORY=Keresés
AC_SEARCHLABELBUTTON=Indít
AC_TITLE_ONLY=Csak címben
AC_INTRO_ONLY=Csak bevezetőben
AC_TITLE_AND_INTRO=Címben és bevezetőben
AC_DEFAULTORDERING=Alapértelmezett
AC_TITLEAZ=Cím szerint A - Z
AC_TITLEZA=Cím szerint Z - A
AC_DATECREATEDASC=Létrehozás ideje NÖV
AC_DATECREATEDDESC=Létrehozás ideje CSÖK
AC_DATEMODIFIEDASC=Módosítás ideje NÖV
AC_DATEMODIFIEDDESC=Módosítás ideje CSÖK
AC_HITSASC=Találat NÖV
AC_HITSDESC=Találat CSÖK
AC_RATINGASC=Értékelés NÖV
AC_RATINGDESC=Értékelés CSÖK
AC_AUTHORASC=Szerző NÖV
AC_AUTHORDESC=Szerző CSÖK
AC_ORDERING_BY=Sorbarendezés elve...
AC_RATING=Értékelés
AC_VOTE=szavazat
AC_VOTES=szavazat
AC_OUT_OF=ennyiből
AC_AUTHOR=Szerző:
AC_HIT=találat
AC_HITS=találat
AC_FEATURED=Kiemelt
AC_COMMENT=hozzászólás
AC_COMMENTS=hozzászólás
AC_MAP=Térkép
AC_RELATEDARTICLES=Kapcsolódó cikkek
AC_NO_RESULT=Nincs találat
AC_TAGS=Címkék:
AC_RSS=RSS folyam
AC_CONTENT=Tartalom
AC_KEYWORDS=Kulcsszavak
AC_CATEGORIESBEGENNINGWITH="%s" karakterrel kezdődő cikkek
AC_THISSECTIONCONTAINSXENTRIES=Ez a szekció %s bejegyzést tartalmaz
AC_THISSECTIONCONTAINSXCATEGORIESXENTRIES=Ez a szekció %s kategóriát és %s bejegyzést tartalmaz
AC_REPORT=Bejelent
AC_REPORT_THIS_LISTING=Listázás bejelentése
AC_CLOSE_WINDOW=Ablak bezárása
AC_CANCEL=Mégse
AC_SEND=Küldés
AC_ENTERYOURMAIL=Add meg az e-mail címed
AC_ENTERYOURNAME=Add meg a neved
AC_EMAIL_ERR_NOINFO=Kérle, érvényes e-mail címet adj meg
AC_ERRORONSENDREPORT=Hiba a bejelentés küldésekor, kérlek vedd fel a kapcsolatot egy adminisztrátorral!
AC_THANKS4UREPORT=Köszönjük a bejelentést!
AC_ENTERYOURREPORT=Írd be a bejelentésed
AC_USER_REPORTED_ARTICLE=Egy felhasználó bejelentett egy cikket
AC_NAME=Név
AC_EMAIL=E-mail
AC_COMPONENT=Komponens
AC_ID=Azonosító